services:
  - type: web
    name: plant-identifier
    env: python
    buildCommand: "./build.sh"
    startCommand: "cd django_plant_identifier && gunicorn plant_identifier.wsgi:application"
    envVars:
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: plant-identifier-db
          property: connectionString

databases:
  - name: plant-identifier-db
    databaseName: plant_identifier
    user: plant_identifier_user
